﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Task.Models;

namespace Task.Migrations
{
    [DbContext(typeof(TaskDbContext))]
    [Migration("20210509111628_second")]
    partial class second
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Task.Models.Department", b =>
                {
                    b.Property<string>("DeptCode")
                        .HasColumnName("DeptCode")
                        .HasColumnType("varchar")
                        .HasMaxLength(10);

                    b.Property<string>("DeptLocation")
                        .HasColumnName("DeptLocation")
                        .HasColumnType("varchar")
                        .HasMaxLength(100);

                    b.Property<string>("DeptName")
                        .IsRequired()
                        .HasColumnName("DeptName")
                        .HasColumnType("varchar")
                        .HasMaxLength(100);

                    b.HasKey("DeptCode");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("Task.Models.Employee", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CurrentDepartmentDeptCode")
                        .HasColumnType("character varying");

                    b.Property<string>("CurrentDeptCode")
                        .HasColumnName("CurrentDeptCode")
                        .HasColumnType("varchar")
                        .HasMaxLength(20);

                    b.Property<string>("FullName")
                        .HasColumnName("FullName")
                        .HasColumnType("varchar")
                        .HasMaxLength(100);

                    b.Property<string>("Imagename")
                        .HasColumnName("Imagename")
                        .HasColumnType("varchar")
                        .HasMaxLength(50);

                    b.Property<string>("NIC")
                        .IsRequired()
                        .HasColumnName("NIC")
                        .HasColumnType("varchar")
                        .HasMaxLength(12);

                    b.Property<string>("Password")
                        .HasColumnName("Password")
                        .HasColumnType("varchar")
                        .HasMaxLength(12);

                    b.HasKey("EmployeeId");

                    b.HasIndex("CurrentDepartmentDeptCode");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("Task.Models.Employee", b =>
                {
                    b.HasOne("Task.Models.Department", "CurrentDepartment")
                        .WithMany("Employee")
                        .HasForeignKey("CurrentDepartmentDeptCode");
                });
#pragma warning restore 612, 618
        }
    }
}
